<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_height="150dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="About App"
            android:textAlignment="center"
            android:textColor="@color/colorMain"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="@string/about"
            android:textAlignment="textStart"
            android:textColor="#2B2A2A"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/colorMain"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/weare"
            android:textAlignment="center"
            android:textColor="#2B2A2A"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Customer support "
            android:textAlignment="center"
            android:textColor="@color/colorMain"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/emails"
            android:textAlignment="textStart"
            android:textColor="#2B2A2A"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>